REACT_APP_KEY=AIzaSyCDtRI7tnXlDyE3VplRJptwGRcMLvgW36c
REACT_APP_AUTH_DOMAIN=react-slack-clone-31602.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-slack-clone-31602.firebaseio.com
REACT_APP_PROJECT_ID=react-slack-clone-31602
REACT_APP_STORAGE_BUCKET=react-slack-clone-31602.appspot.com
REACT_APP_MESSAGING_SENDER_ID=7649535932